#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Apr 09 08:07:41 PDT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=aws-s3-connect.xml,global.xml,image-analysis.xml,image.xml
domain=default
loader.override=-com.fasterxml,com.amazonaws
