# mulesoft

connect2018/broad-categorizer/: mule-artifact.json  pom.xml
connect2018/broad-categorizer/src/main/mule/: broad-categorizer.xml
connect2018/broad-categorizer/src/main/resources/: log4j2.xml
connect2018/broad-categorizer/src/main/resources/api/: broad-categorizer.raml
connect2018/catalog-app/: mule-artifact.json  pom.xml
connect2018/catalog-app/src/main/mule/: catalog.xml
connect2018/catalog-app/src/main/resources/: application-types.xml  log4j2.xml
connect2018/catalog-app/src/main/resources/api/: catalog.raml
connect2018/catalog-app/src/main/resources/examples/: productListExample.json
connect2018/catalog-app/src/test/munit/: catalog-test-suite.xml
connect2018/chat-app/: README.md  mule-artifact.json  pom.xml
connect2018/chat-app/src/main/mule/: chat-api.xml
connect2018/chat-app/src/main/resources/: log4j2.xml
connect2018/chat-app/src/main/resources/api/: chat-api.raml
connect2018/customer-app/: mule-artifact.json  pom.xml
connect2018/customer-app/src/main/mule/: customer.xml
connect2018/customer-app/src/main/resources/: log4j2.xml
connect2018/customer-app/src/main/resources/api/: customer.raml
connect2018/customer-recognition-app/: README.md  mule-artifact.json  pom.xml
connect2018/customer-recognition-app/src/main/mule/: customer_recognition-api.xml
connect2018/customer-recognition-app/src/main/resources/: log4j2.xml
connect2018/customer-recognition-app/src/main/resources/api/: customer_recognition-api.raml
connect2018/dynamic-shelf-app/: README.md  mule-artifact.json  pom.xml
connect2018/dynamic-shelf-app/src/main/mule/: dynamic_shelf-api.xml
connect2018/dynamic-shelf-app/src/main/resources/: log4j2.xml
connect2018/dynamic-shelf-app/src/main/resources/api/: dynamic_shelf-api.raml
connect2018/dynamic-shelf-app/src/test/munit/: dynamic_shelf-api-test-suite.xml
connect2018/face-recognition-app/: .gitignore  README.md  mule-project.xml  pom.xml
connect2018/face-recognition-app/api/: image.raml
connect2018/face-recognition-app/classes/: aws-s3-connect.xml  image-analysis.xml  image.xml  log4j2.xml  mule-deploy.properties
connect2018/face-recognition-app/decodedImageExamples/: andrewImage
connect2018/face-recognition-app/src/main/api/: face-recognition-api.raml
connect2018/face-recognition-app/src/main/app/: face-recognition-api.xml  global.xml  image.xml  mule-deploy.properties
connect2018/face-recognition-app/src/main/java/com/mulesoft/base64/: DetectFacesImageBytes.java  RekognizerGetRequest.java  S3GenerateURL.java
connect2018/face-recognition-app/src/main/resources/: log4j2.xml
connect2018/face-recognition-app/src/main/resources/examples/: base64-image1  imageCollection.json
connect2018/face-recognition-app/src/main/resources/shared/: collection.json  detectFace.json  imageCompare.json  resource-types.raml  types.raml
connect2018/google-merchant-app/: mule-artifact.json  pom.xml
connect2018/google-merchant-app/src/main/mule/: google-merchant-api.xml
connect2018/google-merchant-app/src/main/resources/: log4j2.xml
connect2018/google-merchant-app/src/main/resources/api/: google-merchant-api.raml
connect2018/hybris-ordering-app/: mule-artifact.json  pom.xml
connect2018/hybris-ordering-app/src/main/mule/: sap-hybris-order-api.xml
connect2018/hybris-ordering-app/src/main/resources/: log4j2.xml
connect2018/hybris-ordering-app/src/main/resources/api/: sap-hybris-order-api.raml
connect2018/hybris-ordering-app/src/main/resources/examples/: orders-collection-example.json  real-orders-collection-example.json
connect2018/inventory-app/: mule-artifact.json  pom.xml
connect2018/inventory-app/src/main/mule/: inventory.xml
connect2018/inventory-app/src/main/resources/: log4j2.xml
connect2018/inventory-app/src/main/resources/api/: inventory.raml
connect2018/locations-app/: mule-artifact.json  pom.xml
connect2018/locations-app/src/main/mule/: locations-api.xml
connect2018/locations-app/src/main/resources/: log4j2.xml
connect2018/locations-app/src/main/resources/api/: locations-api.raml
connect2018/order-change-fullfilment/: mule-artifact.json  pom.xml
connect2018/order-change-fullfilment/src/main/mule/: order-change-fullfilment.xml
connect2018/order-change-fullfilment/src/main/resources/: application-types.xml  index.html  log4j2.xml
connect2018/order-change-fullfilment/src/main/resources/examples/: changeOrderExample.json  customOrderExample.json  customOrderListExample.json  customOrderStrippedExample.json  customOrderStrippedListExample.json  dialogFlow.json  modifiedOrderProductCollectionExample.json  modifiedOrderProductExample.json  modifiedProductExample.json  orderCollectionExample.json  orderExample.json  orderPatchResponse.json  orderProductCollection.json  orderProductExample.json  (+3 more)
connect2018/order-change-fullfilment/src/test/munit/: order-change-fullfilment-test-suite.xml
connect2018/ordering-app/: mule-artifact.json  pom.xml
connect2018/ordering-app/src/main/mule/: ordering.xml
connect2018/ordering-app/src/main/resources/: application-types.xml  log4j2.xml
connect2018/outcomes-app/: README.md  mule-artifact.json  pom.xml
connect2018/outcomes-app/src/main/mule/: outcomes-api.xml
connect2018/outcomes-app/src/main/resources/: application-types.xml  log4j2.xml
connect2018/outcomes-app/src/test/munit/: outcomes-api-test-suite.xml
connect2018/product-finder/: mule-artifact.json  pom.xml  product-finder2.txt
connect2018/product-finder/src/main/mule/: product-finder.xml
connect2018/product-finder/src/main/resources/: application-types.xml  log4j2.xml
connect2018/social-recommendations-app/: README.md  mule-artifact.json  pom.xml
connect2018/social-recommendations-app/src/main/mule/: social-recommendations-api.xml
connect2018/social-recommendations-app/src/main/resources/: application-types.xml  log4j2.xml
munit_test_RAML/: .project  mule-project.xml
munit_test_RAML/.mule/: consoleurl
munit_test_RAML/src/main/app/: mule-deploy.properties  zencoder.xml
(+88 files in other folders)
