#%RAML 1.0 NamedExample
- id: 7890001
  price: 
    value: 47.95
    currency: USD
  name: Eureka Cypress Sleeping Bag
  description: Made from the same warm material as the adult size for backpacking and family camping, Eureka's Cyprus Junior is a three-season sleeping bag with toasty ThermaShield insulation that's temperature rated at 15°F. The boy-specific junior size and fit reduces unnecessary weight and bulk while on the trail.
  keywords: 
    - Eureka!
      Children's Mummy
      15° F, With Pocket
      With Stuff Sack
  copy: Eureka 15°F Cypress Junior Sleeping Bag - Mummy (for Boys) - Grey/Green ( )
  image: 
    id: 8540001
    url: https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSzTFAyV9Trgw3J3gmxL0unF0f1JTFmU1YBXsSnhB47xVbxxuBf3WzDerHeqM97Vfg0leKvu0i4&usqp=CAY
  company:
    id: 4907999
    name: The-House.com
    address: 
      country: USA
      state: MINNESOTA
      city: Minneapolis
      street_address: 200 S Owasso Blvd E St Paul
      zip: 55117
  category: Sleeping Bags
  review: 
    reviews: 
      - reviewer_name: Backcountry.com
        review: Just got this in yesterday for our little guy, but he won't get a chance to try it. It's just not packable. Compressed it measures 1'' in diameter and 13'' long. It won't fit in our packs so it's going back. Bummer because the price is really great. I'm sure it would work great for car camping or slumber parties, but if you need to pack look elsewhere.
        date: 2015-06-10
        rate: 2
      - reviewer_name: sunnysports.com
        review: I am 5'2'' and about 100 lbs so I ordered the children's bag. There's still room to grow!! I haven't tested it out yet but I can't wait to try it in my hammock on Mt. Washington!
        date: 2015-06-10
        rate: 4
    averageRate: 3
- id: 7890002
  price: 
    value: 69.95
    currency: USD
  name: Goal Zero Lighthouse 400
  description: This 400-lumen (max. setting) lantern can be charged three ways. From the sun using Goal Zero solar panels (not included), from USB or manually with the hand crank built into the top. Full charge lasts up to 48 hours on the Li-NMC battery.
  keywords: 
    - Goal Zero
      Lighthouse 
      Camping light
      lantern
  copy: Goal Zero Lighthouse 400 - Camping light - LED - 3 W - warm white light - 3500 K - lantern
  image: 
    id: 8540002
    url: https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTcg1_pBwGoE4XItBXqfhkq8sqCkoBs6ZLKX1JQv9gOxl3M-2vlHF-VX6j-SEMWnOPTuzLQ0VPV&usqp=CAY
  company:
    id: 4907998
    name: REI
    address: 
      country: USA
      state: CALIFORNIA
      city: San Francisco
      street_address: 840 Brannan St
      zip: 94103
  category: Lantern
  review:
    reviews:  
      - reviewer_name: goalzero.com
        review: These lanterns are choked full of features. I would recommend these. The lantern features themselves are excellent then add on the USB hub and charging by sun, USB and a hand crank you have a lantern that is second to none. 
        date: 2016-10-02
        rate: 4
      - reviewer_name: mec.ca
        review: I bought this lantern about 2 yeara ago and have not regretted it. The battery has plenty power, it will easily last 2-3 nights without recharging. The light Britney's is exceptional. On the camp table it will easily give nice light to the campsite. The light source is adjustable from 180 to 360 degrees. I have not used the USB port but just having it is a comfort, knowing I can charge my phone etc. The lantern is of really high quality. There other features I didn't not comment on, all are good. I would recommend this lantern
        date: 2017-05-15
        rate: 5
    averageRate: 4.6
- id: 7890003
  price: 
    value: 199.95
    currency: USD
  name: Goal Zero Yeti 150 Solar Generator External Battery Pack/Power Inverter
  description: This 400-lumen (max. setting) lantern can be charged three ways. From the sun using Goal Zero solar panels (not included), from USB or manually with the hand crank built into the top. Full charge lasts up to 48 hours on the Li-NMC battery.
  keywords: 
    - GOAL ZERO
      Solar 
      160 watt 
      With Inverter 
      Portable
  copy: Goal Zero Yeti 150 Solar Generator External Battery Pack/Power Inverter - 14 Ah - 14-29V
  image: 
    id: 8540003
    url: https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTqPH1wK0UGXcI55H1rSwKukYH4_AfAU40OH_noVqt4M_E95UTOyZvkdAvMYE_tNfeV-c3Cao8&usqp=CAE
  company:
    id: 4907998
    name: REI
    address: 
      country: USA
      state: CALIFORNIA
      city: San Francisco
      street_address: 840 Brannan St
      zip: 94103
  category: Battery
  review: 
    reviews: 
      - reviewer_name: goalzero.com
        review: I bought this on sale for the camping event around I think Memorial day. I have used it 3 different times now camping out on the island in Casco Bay in Maine. I was worried about it after the 2nd day because it did not seem to charge the same as it did the 1st. We did use it heavier on this last 4 day event, Charging 2 smart phones, 1 iPad2, 1 lighthouse 250, and we ran 3 of the new Light-a-Life 350's on it for probably 1 hour making and eating dinner each night. It recharged to full the 1st night with my Nomad 20 and Nomad 7 in tandem. The 2nd day it recharged to 100% again, the third day it was better than 80% and the last day I did not bother as we had to pack up. It never dropped below 60% until the last day and we used it to beat the band. Admittedly I do want to step up to the Yeti 400 for something with more power on hand. But that's cause I am too Boy scout I want to bring something out there for 4 days and be able to not have to worry about solar if the weather is not good for solar. But I can't complain this power pack delivered and held up great.
        date: 2015-11-18
        rate: 5
      - reviewer_name: Home Depot
        review: I wanted this generator but was nervous about purchasing it. If it didn't work or something went wrong, how would I return it. Viewed this item on many other sites and decided to purchase with HD because I could easily return it if needed. I've had the generator for almost a month. This generator is SO QUIET! So far I charged a lamp, I Pad and phone. There is nothing to do, it comes right out of the box ready to go. You may need to charge a little but mine arrived charged. It's compact, easy to move around and has many ports. At this point I am considering upgrading to the larger one but wanted to test this out before investing more money. I gave it four stars only because I've had it such a short time and I'm still testing it, but so far so good. Hurricane Sandy was a wake up call us. Please take a moment to look around, we have hurricanes, earthquakes, power outages etc. The times are changing make sure your family is prepared, spiritually, mentally, physically. If the grid goes down it will be nice to have power and the ability to keep in touch with your family.
        date: 2015-04-07
        rate: 4
    averageRate: 4.3