#%RAML 1.0 NamedExample
- id: 3345001
  products: 
  - id: 7890002
    amount: 1
  totalAmountPrice: 69.95
  totalAmountPriceCurrency: USD
  shippingStatus: shipped
  customerID: 5640099
- id: 3345002
  products: 
    - id: 7890001
      amount: 3
  totalAmountPrice: 143.85
  totalAmountPriceCurrency: USD
  shippingStatus: non-shipped
  customerID: 5640099
- id: 3345003
  products: 
    - id: 7890003
      amount: 1
  totalAmountPrice: 199.95
  totalAmountPriceCurrency: USD
  shippingStatus: shipped
  customerID: 5640099